version: '3.8'
services:

  tf-gh-action:
    build: .
    image: "ghcr.io/libre-devops/azure-terraform-gh-action:latest"
    container_name: "tf-gh-action"
    restart: unless-stopped
    privileged: true